<?xml version="1.0" encoding="utf-8"?>

<project id="dfe65da8-fdac-4f49-bfc8-8bc88743711c" name="edu" text="edu" type="project">
  <table id="882ebcd2-fec9-4f8d-9c24-5d7ebc0f3e1f" name="subjectType" text="subjectType" type="table"/>
  <table id="2f2cbac0-6f16-43eb-bb15-186d7adc2114" name="subject" text="subject" type="table"/>
  <table id="313067e8-fd29-4732-a611-9e81b03dc402" name="testPaperType" text="testPaperType" type="table"/>
  <table id="1839992e-b371-4151-b2d0-4f22d18c73ef" name="testPaper" text="testPaper" type="table"/>
  <table id="40cb1907-e467-4f49-b270-c47df38faf45" name="ReleaseTestPaper" text="ReleaseTestPaper" type="table"/>
  <table id="235f2ec3-5aca-4bd1-a7a7-4018d5ce174d" name="examination" text="examination" type="table">
    <column defaultValue="" empty="true" id="f529d206-3e04-4422-a7b9-d19d135f4b5d" length="" name="userId" primary="false" text="userId" type="String"/>
    <column defaultValue="" empty="true" id="6ab4e6d5-6b3a-4af9-a92e-af3e49030aa4" length="" name="userName" primary="false" text="userName" type="String"/>
    <column defaultValue="" empty="true" id="5e010520-374f-4b49-9eb7-88a801db7f2f" length="" name="answer" primary="false" text="answer" type="String"/>
    <column defaultValue="" empty="true" id="f4568472-e036-4d08-be87-0cf86f041edb" length="" name="score" primary="false" text="score" type="String"/>
  </table>
  <table id="48283eb6-a44c-4506-9650-2a7b32f1634a" name="ReleaseSubject" text="ReleaseSubject" type="table"/>
  <table id="715f1784-9189-49d4-bb94-c880801049ca" name="resources" text="resources" type="table"/>
  <table id="ec57173a-3b68-458d-a00f-a2ae13e78152" name="SelfTestExamination" text="SelfTestExamination" type="table">
    <column defaultValue="" empty="true" id="b8115221-4a13-45e5-b5d8-79e3ee943616" length="" name="answer" primary="false" text="answer" type="String"/>
    <column defaultValue="" empty="true" id="8ba2a285-ac68-487a-a11d-528a00697dea" length="" name="testPaperId" primary="false" text="testPaperId" type="String"/>
    <column defaultValue="" empty="true" id="6158cbf1-2e96-417d-93f2-8a2b99683f10" length="" name="testPaperName" primary="false" text="testPaperName" type="String"/>
  </table>
</project>
